# sso_study

./: pom.xml
oauth2-master/oauth2-master/: data.sql  schema.sql
oauth2-master/oauth2-master/servers/AuthorizationServer/src/main/java/com/aak/: AuthorizationServerApplication.java
oauth2-master/oauth2-master/servers/AuthorizationServer/src/main/java/com/aak/api/: ClientsController.java  LoginController.java
oauth2-master/oauth2-master/servers/AuthorizationServer/src/main/java/com/aak/configuration/: AuthorityPropertyEditor.java  AuthorizationServerConfiguration.java  JdbcUserDetails.java  SplitCollectionEditor.java  WebSecurityConfiguration.java
oauth2-master/oauth2-master/servers/AuthorizationServer/src/main/java/com/aak/domain/: Authority.java  Credentials.java
oauth2-master/oauth2-master/servers/AuthorizationServer/src/main/java/com/aak/repository/: CredentialRepository.java
oauth2-master/oauth2-master/servers/AuthorizationServer/src/main/resources/: application.yml
oauth_client1/: pom.xml
oauth_client1/src/main/java/com/: MainApplication.java
oauth_client1/src/main/java/com/auth/controller/: InfoController.java
oauth_client2/: pom.xml
oauth_client2/src/main/java/com/auth/config/: Oauth2ClientSecurityConfig.java
oauth_client2/src/main/java/com/auth/controller/: InfoController.java
oauth_server/: pom.xml
oauth_server/src/main/java/boot/: MainApplication.java
oauth_server/src/main/java/boot/config/: JdbcUserDetails.java  OauthServerConfig.java  WebSecurityConfig.java
oauth_server/src/main/java/boot/controller/: LoginController.java  UserInfoController.java
oauth_server/src/main/java/boot/dao/: UserDao.java
oauth_server/src/main/java/boot/domain/: Authority.java  Credentials.java
oauth_server/src/main/java/boot/repository/: CredentialRepository.java
oauth_server/src/main/resources/: application.yml
oauth_server/src/main/resources/mapper/: UserMapper.xml
oauth_server/src/main/resources/templates/: login.html
oauth_server/src/test/java/: Test.java
