<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>oauth_server</module>
        <module>oauth_client1</module>
        <module>oauth_client2</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
<!--        设置一个空值，默认值为../pom.xml，表示始终从父级仓库获取，不从本地路径获取-->
<!--        MAVEN构建jar包时候查找顺序：relativePath元素中的地址–本地仓库–远程仓库-->
        <relativePath/>
    </parent>
    <groupId>com.zimo.outh</groupId>
    <artifactId>spring_sso_parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--  通用配置  -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- spring oauth2 版本 -->

        <oauth.version>2.3.6.RELEASE</oauth.version>
        <!-- Spring Security OAuth2 AutoConfigure 版本 -->
        <oauth-auto.version>2.1.6.RELEASE</oauth-auto.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>